SECRET_KEY=django-insecure-8+af5lvp)=ul$0fk!&0q-1**zcp3ab^2xh-jm9%bm7zgr-k@!(
DEBUG=True
DB_NAME=u123466556_goldgarage
DB_USER=u123466556_goldgarage
DB_PASSWORD=@Goldgarage123
DB_HOST=193.203.175.175
DB_PORT=3306