SECRET_KEY=django-insecure-8+af5lvp)=ul$0fk!&0q-1**zcp3ab^2xh-jm9%bm7zgr-k@!(
DEBUG=True
DB_NAME=u123466556_oatelierdjango
DB_USER=u123466556_djangoadmin
DB_PASSWORD=!Barat44
DB_HOST=193.203.175.175
DB_PORT=3306

#MYSQL_HOST=193.203.175.175
#MYSQL_USER=u123466556_turismo
#MYSQL_PASSWORD=!Barat44
#MYSQL_DATABASE=u123466556_turismo